<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

h2 {
  font-family: "Charm", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

p {
  font-family: "Charm", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
		--midnight-black: #111;
		--vampire-purple: #5d2d6d;
		--ghostly-gray: #b4b8c1;
		--ghostly-black: #595a5a;
		--crimson-red: #9b111e;
		--dark-crimson: #7a0c18;
		--blood-burgundy: #5c0b12;
	}

body {
		/* background: linear-gradient(var(--ghostly-gray), var(--midnight-black), #000); */
		background: linear-gradient(#000, #111, var(--midnight-black), var(--ghostly-black));
	}
</style>